<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-family: cursive;
      }

      .navbar {
        background-color: #fff;
        border-radius: 1rem 1rem 0rem 0rem;
        height: 5.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid #5F8AE6;
        
      }
      .navbar_align {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        height: 4rem;
        width: 10rem;
        cursor: pointer;
      }
      .navbar_info {
        height: 3rem;
        width: 38rem;
        display: flex;
        justify-content: space-around;
      }
      .Add_user {
        padding: .2rem 1rem;
        color: whitesmoke;
        height: 3rem;
        width: 8rem;
        background-color: #526D82;
        border-radius: 1rem;
        font-family: cursive;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
      }
      .Add_user:hover {
        height: 3rem;
        width: 8rem;
        background-color: #9DB2BF;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;
        font-size: 22px;
        font-weight: 500;
        cursor: pointer;
      }
      .Take_att {
        padding: .2rem 1rem;
        color: whitesmoke;
        height: 3rem;
        width: 14rem;
        background-color: #526D82;
        border-radius: 1rem;
        font-family: cursive;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
      }
      .Take_att:hover {
        height: 3rem;
        width: 14rem;
        background-color: #9DB2BF;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;
        font-size: 22px;
        font-weight: 500;
        cursor: pointer;
      }
      .About{
        padding: .2rem 1rem;
        color: whitesmoke;
        height: 3rem;
        width: 6rem;
        background-color: #526D82;
        border-radius: 1rem;
        font-family: cursive;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
      }
      .About:hover {
        height: 3rem;
        width: 6rem;
        background-color: #9DB2BF;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;
        font-size: 22px;
        font-weight: 500;
        cursor: pointer;
      }

      body {
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        font-size: 26px;
        font-weight: bold;
        border-radius: 10px;
        width: 490px;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #1541a0;
        color: white;
        border: none;
        text-decoration: none;
        gap: .5rem;
      }

      .btn:hover {
        background-color: #1541a0;
        font-size: 22px;
      }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <title>Face Recognition Based Attendance System</title>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar_align">
        <a href="/">
          <img class="logo" src="../static/TRACE.png" alt="" />
        </a>
        <div class="navbar_info">
          <a href="/attendance" class="Take_att">Take Attendance</a>
          <a href="/add_user" class="Add_user">Register</a>
          <a href="/about" class="About">About</a>
        </div>
      </div>
    </div>
    

    <div class="row text-center" style="padding: 20px; margin: 20px">
      <div
        class="col"
        style="
            border-radius: 20px;
            padding: 0px;
            margin: 0px 10px 10px 10px;
            min-height: 400px;
        "
    >
        <h2
            style="
            background-color: #1541a0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px 20px 0px 0px;
            border: 3px solid #212C44;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 1.8rem;
            color: #EDF3FF;
          "
        >
          Welcome to  Smart Registration & Face Recognition Based Attendance System
        </h2>
        <div style="
        height: 20rem;
        border: 3px solid #212C44;
        border-radius: 0px 0px 20px 20px;
        border-top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #85d6ed;
        ">
            <a class="btn" href="/attendance"
              >View Attendance <i class="material-icons">assignment</i></a
            >
            <a class="btn" href="/add_user"
              >New Registration <i class="material-icons">control_point_duplicate</i></a
            >
        </div>
      </div>
    </div>
  </body>
</html>
